<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HR-Analytics-Dashboard_17590746836380' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='HR_Data_Analytics' inline='true' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data_Analytics' name='textscan.12ux1uq01uoynp10z6kca19v0j8f'>
            <connection class='textscan' directory='D:/BSBI Masters/Data Visualization using Tableau/Final Assignment/Assignment 1' filename='HR_Data_Analytics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ux1uq01uoynp10z6kca19v0j8f' name='HR_Data_Analytics.csv' table='[HR_Data_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeNumber' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='HourlyRate' ordinal='11' />
            <column datatype='integer' name='JobInvolvement' ordinal='12' />
            <column datatype='integer' name='JobLevel' ordinal='13' />
            <column datatype='string' name='JobRole' ordinal='14' />
            <column datatype='integer' name='JobSatisfaction' ordinal='15' />
            <column datatype='string' name='MaritalStatus' ordinal='16' />
            <column datatype='integer' name='MonthlyIncome' ordinal='17' />
            <column datatype='integer' name='MonthlyRate' ordinal='18' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='19' />
            <column datatype='string' name='OverTime' ordinal='20' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='21' />
            <column datatype='integer' name='PerformanceRating' ordinal='22' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='23' />
            <column datatype='integer' name='StockOptionLevel' ordinal='24' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='27' />
            <column datatype='integer' name='YearsAtCompany' ordinal='28' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Data_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;55+&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Salary Bands' datatype='string' name='[Calculation_1182476433380552704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 5000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 10000 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 15000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1182476433380982785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsAtCompany] &lt;= 2 THEN &apos;0-2&apos;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 5 THEN &apos;3-5&apos;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 10 THEN &apos;6-10&apos;&#13;&#10;ELSE &apos;10+&apos;&#13;&#10;END' />
      </column>
      <column caption='LOD' datatype='real' name='[Calculation_1182476433381191683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Department]: COUNTD([Gender]) / COUNT([EmployeeNumber]) }' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1182476433397321732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;No&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Employees left' datatype='integer' name='[Calculation_1182476433397694469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1182476433403043846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Average Age' datatype='string' name='[Calculation_1182476433443520519]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(AVG([Age]))) + &quot; y &quot; +&#13;&#10;STR(ROUND((AVG([Age]) - INT(AVG([Age]))) * 12, 0)) + &quot; m&quot;' />
      </column>
      <column caption='Average Tenure' datatype='string' name='[Calculation_1182476433445797897]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(AVG([YearsAtCompany]))) + &quot; y &quot;' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_901001458545164288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR_Data_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Data_Analytics.csv_BCDA739B5A9040B3AABD548611CD1919]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Department &amp; Roles'>
          <field>[Department]</field>
          <field>[JobRole]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='.'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analytics' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_1182476433397321732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;No&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1182476433397321732]' derivation='User' name='[usr:Calculation_1182476433397321732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_1182476433397321732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_1182476433397321732:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Depart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Attrition Count by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analytics' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_901001458545164288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901001458545164288]' derivation='User' name='[usr:Calculation_901001458545164288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_901001458545164288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_901001458545164288:qk]' />
              <size column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_901001458545164288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Monthly Income:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Department:nk]</rows>
        <cols>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_901001458545164288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attrition Pattern Overtime and by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analytics' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;55+&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[Calculation_1182476433380982785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt;= 2 THEN &apos;0-2&apos;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 5 THEN &apos;3-5&apos;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 10 THEN &apos;6-10&apos;&#13;&#10;ELSE &apos;10+&apos;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_901001458545164288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1182476433380982785]' derivation='None' name='[none:Calculation_1182476433380982785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_901001458545164288]' derivation='User' name='[usr:Calculation_901001458545164288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Calculation_1182476433380982785:nk] * [federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_901001458545164288:qk])</rows>
        <cols>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analytics' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Age' datatype='string' name='[Calculation_1182476433443520519]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(AVG([Age]))) + &quot; y &quot; +&#13;&#10;STR(ROUND((AVG([Age]) - INT(AVG([Age]))) * 12, 0)) + &quot; m&quot;' />
            </column>
            <column-instance column='[Calculation_1182476433443520519]' derivation='User' name='[usr:Calculation_1182476433443520519:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_1182476433443520519:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_1182476433443520519:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analytics' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0'>
            <column caption='Average Tenure' datatype='string' name='[Calculation_1182476433445797897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(AVG([YearsAtCompany]))) + &quot; y &quot;' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1182476433445797897]' derivation='User' name='[usr:Calculation_1182476433445797897:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_1182476433445797897:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_1182476433445797897:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversity by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analytics' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Sum' name='[sum:EmployeeNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[sum:EmployeeNumber:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Gender:nk]' />
              <text column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[sum:EmployeeNumber:qk]</rows>
        <cols>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee by Department and Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analytics' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;55+&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Sum' name='[sum:EmployeeNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[sum:EmployeeNumber:qk]</rows>
        <cols>([federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Department:nk] / [federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[Age (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Left'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analytics' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employees left' datatype='integer' name='[Calculation_1182476433397694469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1182476433397694469]' derivation='User' name='[usr:Calculation_1182476433397694469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_1182476433397694469:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_1182476433397694469:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Department/Role Wise Monthly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analytics' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[sum:MonthlyRate:qk]</rows>
        <cols>([federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Department:nk] / [federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analytics' name='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9wzbz1w0koql1f1r2tv0c0q2w0'>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[cnt:EmployeeNumber:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='12' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='20' name='.' w='89378' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='8989' id='15' name='Diversity by Gender' pane-specification-id='0' param='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Gender:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='11611' id='22' name='Monthly Rate' pane-specification-id='0' param='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[none:Department:nk]' type-v2='color' w='9656' x='89861' y='9988'>
              </zone>
              <zone h='14232' id='26' name='Attrition by Depart' pane-specification-id='4' param='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_901001458545164288:qk]' type-v2='size' w='9656' x='89861' y='21599'>
              </zone>
              <zone h='9114' id='27' name='Attrition by Depart' pane-specification-id='4' param='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[usr:Calculation_901001458545164288:qk]' type-v2='color' w='9656' x='89861' y='35831'>
              </zone>
              <zone h='16854' id='31' name='Attrition by age' pane-specification-id='1' param='[federated.0m9wzbz1w0koql1f1r2tv0c0q2w0].[Age (group)]' type-v2='color' w='9656' x='89861' y='44945'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16854' id='5' name='Active Employees' w='12947' x='20914' y='749'>
        </zone>
        <zone h='16854' id='6' name='Employees Left' w='13005' x='34329' y='999'>
        </zone>
        <zone h='16854' id='8' name='Average Tenure' w='12947' x='61629' y='1373'>
        </zone>
        <zone h='16854' id='7' name='Average Age' w='13005' x='47979' y='1248'>
        </zone>
        <zone h='16854' id='17' name='Total Employee' w='12947' x='7440' y='749'>
        </zone>
        <zone h='39076' id='9' name='Employee by Department and Age Group' w='48884' x='39167' y='18727'>
        </zone>
        <zone h='39700' id='11' name='Diversity by Gender' w='21847' x='65902' y='58677'>
        </zone>
        <zone h='40949' id='21' name='Monthly Rate' w='38322' x='1629' y='57928'>
        </zone>
        <zone h='31086' id='25' name='Attrition by Depart' w='24864' x='40253' y='59800'>
        </zone>
        <zone h='37703' id='30' name='Attrition by age' w='36029' x='2716' y='19226'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
